NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database
#OLD_DATABASE_CLIENT=sqlite
#OLD_DATABASE_FILENAME=.tmp/data.db

PGPASSWORD=
PGHOST=containers-us-west-138.railway.app
PGPORT=6916
PGUSER=postgres
PGDATABASE=railway

#Cloudinary:
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
